# RegisterProblem

./: BulkBookWeb.sln
BulkBook/: BulkBookWeb.csproj  Program.cs  appsettings.json
BulkBook/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkBook/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkBook/Areas/Customer/Controllers/: HomeController.cs
BulkBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkBook/Controllers/: CategoriesTempController.cs
BulkBook/Properties/: launchSettings.json
BulkBook/Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkBook/Views/Shared/: _Layout.cshtml
BulkBook/wwwroot/js/: product.js
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230917202345_AddCategoryToDbAndSeedTable.Designer.cs  20230917202345_AddCategoryToDbAndSeedTable.cs  20230930163812_AddProductToDb.Designer.cs  20230930163812_AddProductToDb.cs  20230930230123_addForeignkeyForCategoryProductRelation.Designer.cs  20230930230123_addForeignkeyForCategoryProductRelation.cs  20230930231108_addImageUrlToProduct.Designer.cs  20230930231108_addImageUrlToProduct.cs  20231105182512_addIdentityTables.Designer.cs  20231105182512_addIdentityTables.cs  20231105190020_ExtendIdentityUser.Designer.cs  20231105190020_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: BulkyBook.Utility.csproj
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20230912191911_AddCatogeryToDb.Designer.cs  20230912191911_AddCatogeryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
